<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (order_counts_by_date)' inline='true' name='federated.0cx65ao0urgyw31d2v4i60zq94jk' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_counts_by_date' name='excel-direct.15yc0vl0z52dlc16lg1vb08xafes'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jhabib/Documents/order_counts_by_date.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15yc0vl0z52dlc16lg1vb08xafes' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E6506:no:A1:E6506:0' header='yes' outcome='6'>
            <column datatype='integer' name='MarketPlace Id' ordinal='0' />
            <column datatype='date' name='order_day_local' ordinal='1' />
            <column datatype='string' name='is_succ_order' ordinal='2' />
            <column datatype='string' name='content_ordered_from' ordinal='3' />
            <column datatype='integer' name='order_cnt' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MarketPlace Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_day_local]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_succ_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_ordered_from]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_cnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UnsuccessfulOrders' datatype='integer' name='[Calculation_1072841921403133954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_succ_order] == &quot;N&quot; THEN&#10;[order_cnt]&#10;END' />
      </column>
      <column caption='SuccessfulOrders' datatype='integer' name='[Calculation_1072841921403166723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_succ_order] == &quot;Y&quot; Then&#10;[order_cnt] &#10;END' />
      </column>
      <column datatype='integer' name='[MarketPlace Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Ordered From' datatype='string' name='[content_ordered_from]' role='dimension' type='nominal' />
      <column caption='Is Succ Order' datatype='string' name='[is_succ_order]' role='dimension' type='nominal' />
      <column caption='Order Cnt' datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[order_day_local]' role='dimension' type='ordinal' />
      <column-instance column='[is_succ_order]' derivation='None' name='[none:is_succ_order:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1072841921403133954]' derivation='Sum' name='[sum:Calculation_1072841921403133954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1072841921403166723]' derivation='Sum' name='[sum:Calculation_1072841921403166723:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.539305' measure-ordering='alphabetic' measure-percentage='0.460695' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ScatterSuccessfulAndUnsuccessful'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (order_counts_by_date)' name='federated.0cx65ao0urgyw31d2v4i60zq94jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx65ao0urgyw31d2v4i60zq94jk'>
            <column caption='UnsuccessfulOrders' datatype='integer' name='[Calculation_1072841921403133954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_succ_order] == &quot;N&quot; THEN&#10;[order_cnt]&#10;END' />
            </column>
            <column caption='SuccessfulOrders' datatype='integer' name='[Calculation_1072841921403166723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_succ_order] == &quot;Y&quot; Then&#10;[order_cnt] &#10;END' />
            </column>
            <column caption='Content Ordered From' datatype='string' name='[content_ordered_from]' role='dimension' type='nominal' />
            <column caption='Is Succ Order' datatype='string' name='[is_succ_order]' role='dimension' type='nominal' />
            <column-instance column='[content_ordered_from]' derivation='None' name='[none:content_ordered_from:nk]' pivot='key' type='nominal' />
            <column caption='Order Cnt' datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072841921403133954]' derivation='Sum' name='[sum:Calculation_1072841921403133954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072841921403166723]' derivation='Sum' name='[sum:Calculation_1072841921403166723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx65ao0urgyw31d2v4i60zq94jk].[none:content_ordered_from:nk]'>
            <groupfilter function='member' level='[none:content_ordered_from:nk]' member='&quot;AnywhereTouch&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cx65ao0urgyw31d2v4i60zq94jk].[none:content_ordered_from:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0cx65ao0urgyw31d2v4i60zq94jk].[sum:Calculation_1072841921403133954:qk]</rows>
        <cols>[federated.0cx65ao0urgyw31d2v4i60zq94jk].[sum:Calculation_1072841921403166723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeSeriesSuccessfulAndUnsuccessful'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (order_counts_by_date)' name='federated.0cx65ao0urgyw31d2v4i60zq94jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx65ao0urgyw31d2v4i60zq94jk'>
            <column caption='UnsuccessfulOrders' datatype='integer' name='[Calculation_1072841921403133954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_succ_order] == &quot;N&quot; THEN&#10;[order_cnt]&#10;END' />
            </column>
            <column caption='SuccessfulOrders' datatype='integer' name='[Calculation_1072841921403166723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_succ_order] == &quot;Y&quot; Then&#10;[order_cnt] &#10;END' />
            </column>
            <column caption='Content Ordered From' datatype='string' name='[content_ordered_from]' role='dimension' type='nominal' />
            <column caption='Is Succ Order' datatype='string' name='[is_succ_order]' role='dimension' type='nominal' />
            <column-instance column='[content_ordered_from]' derivation='None' name='[none:content_ordered_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_day_local]' derivation='None' name='[none:order_day_local:qk]' pivot='key' type='quantitative' />
            <column caption='Order Cnt' datatype='integer' name='[order_cnt]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[order_day_local]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1072841921403133954]' derivation='Sum' name='[sum:Calculation_1072841921403133954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072841921403166723]' derivation='Sum' name='[sum:Calculation_1072841921403166723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_day_local]' derivation='Day-Trunc' name='[tdy:order_day_local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx65ao0urgyw31d2v4i60zq94jk].[none:content_ordered_from:nk]'>
            <groupfilter function='member' level='[none:content_ordered_from:nk]' member='&quot;AnywhereTouch&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cx65ao0urgyw31d2v4i60zq94jk].[none:order_day_local:qk]' included-values='in-range'>
            <min>#2017-12-19#</min>
            <max>#2018-03-19#</max>
          </filter>
          <slices>
            <column>[federated.0cx65ao0urgyw31d2v4i60zq94jk].[none:content_ordered_from:nk]</column>
            <column>[federated.0cx65ao0urgyw31d2v4i60zq94jk].[none:order_day_local:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cx65ao0urgyw31d2v4i60zq94jk].[sum:Calculation_1072841921403133954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cx65ao0urgyw31d2v4i60zq94jk].[sum:Calculation_1072841921403166723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0cx65ao0urgyw31d2v4i60zq94jk].[sum:Calculation_1072841921403133954:qk] + [federated.0cx65ao0urgyw31d2v4i60zq94jk].[sum:Calculation_1072841921403166723:qk])</rows>
        <cols>[federated.0cx65ao0urgyw31d2v4i60zq94jk].[tdy:order_day_local:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
