<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FiresandWeatherinUnitedStates1997-2005' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
        <calculation class='tableau' formula='1992' />
        <range max='2015' min='1992' />
      </column>
      <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
        <calculation class='tableau' formula='25.217065000000002' />
      </column>
      <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
        <calculation class='tableau' formula='48.91442971' />
      </column>
      <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
        <calculation class='tableau' formula='-124.50971' />
      </column>
      <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
        <calculation class='tableau' formula='-67.433333329999996' />
      </column>
    </datasource>
    <datasource caption='all_years_long' inline='true' name='federated.1to3mog1qiin5914360ms1cm0mms' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10k_fire_dates' name='textscan.0mpxq1z003psv6111is850jea5bd'>
            <connection class='textscan' directory='/Users/jhabib/Documents/ucb-mids/w209project-s2018/data' filename='10k_fire_dates.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wildfire_places' name='textscan.1uedt140a5m4z412k0a230h4eq8c'>
            <connection class='textscan' directory='/Users/jhabib/Documents/ucb-mids/w209project-s2018/data' filename='wildfire_places.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[10k_fire_dates.csv].[Unnamed: 0]' />
              <expression op='[wildfire_places.csv].[OBJECT_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0mpxq1z003psv6111is850jea5bd' name='10k_fire_dates.csv' table='[10k_fire_dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='FIRE_NAME' ordinal='2' />
              <column datatype='integer' name='FIRE_YEAR' ordinal='3' />
              <column datatype='real' name='DISCOVERY_DATE' ordinal='4' />
              <column datatype='integer' name='DISCOVERY_DOY' ordinal='5' />
              <column datatype='real' name='DISCOVERY_TIME' ordinal='6' />
              <column datatype='integer' name='STAT_CAUSE_CODE' ordinal='7' />
              <column datatype='string' name='STAT_CAUSE_DESCR' ordinal='8' />
              <column datatype='real' name='CONT_DATE' ordinal='9' />
              <column datatype='real' name='CONT_DOY' ordinal='10' />
              <column datatype='real' name='CONT_TIME' ordinal='11' />
              <column datatype='real' name='FIRE_SIZE' ordinal='12' />
              <column datatype='string' name='FIRE_SIZE_CLASS' ordinal='13' />
              <column datatype='real' name='LATITUDE' ordinal='14' />
              <column datatype='real' name='LONGITUDE' ordinal='15' />
              <column datatype='date' name='START_DATE' ordinal='16' />
              <column datatype='date' name='END_DATE' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1uedt140a5m4z412k0a230h4eq8c' name='wildfire_places.csv' table='[wildfire_places#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='OBJECT_ID' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='COUNTY' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='string' name='COUNTRY' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_NAME]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_YEAR]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DATE]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DOY]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_TIME]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CAUSE_CODE]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CAUSE_DESCR]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_DATE]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_DOY]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_TIME]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE_CLASS]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[10k_fire_dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (wildfire_places.csv)]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECT_ID]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cont Date' datatype='real' name='[CONT_DATE]' role='measure' type='quantitative' />
      <column caption='Cont Doy' datatype='real' name='[CONT_DOY]' role='measure' type='quantitative' />
      <column caption='Cont Time' datatype='date' datatype-customized='true' name='[CONT_TIME]' role='dimension' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='ScaledFireSize' datatype='real' name='[Calculation_2169257320865406979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 1 - (1 / (EXP(2*[Fire Size]) + 1))&#10;1 - EXP(-1 * [FIRE_SIZE])' />
      </column>
      <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = YEAR([START_DATE])' />
      </column>
      <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
      </column>
      <column caption='LogFireSize' datatype='real' name='[Calculation_3162652884939689985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([FIRE_SIZE])' />
      </column>
      <column caption='FireDays' datatype='real' name='[Calculation_3214936869420257280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CONT_DATE] - [DISCOVERY_DATE]' />
      </column>
      <column caption='LeadingCauseByState' datatype='boolean' name='[Calculation_3214936869426814977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [STATE], [STAT_CAUSE_DESCR] :Count([Unnamed: 0]) } = {FIXED [STATE]: Max([Calculation_3938820133516517376]) }' />
      </column>
      <column caption='CauseCountByState' datatype='integer' name='[Calculation_3938820133516517376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [STATE], [STAT_CAUSE_DESCR]: COUNT([Unnamed: 0])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_3938820133521113090]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' datatype-customized='true' name='[DISCOVERY_DATE]' role='measure' type='quantitative' />
      <column caption='Discovery Doy' datatype='integer' name='[DISCOVERY_DOY]' role='measure' type='quantitative' />
      <column caption='Discovery Time' datatype='real' name='[DISCOVERY_TIME]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='RowIndexPlaces' datatype='integer' name='[F1 (wildfire_places.csv)]' role='measure' type='quantitative' />
      <column caption='RowIndexFires' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fire Name' datatype='string' name='[FIRE_NAME]' role='dimension' type='nominal' />
      <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
      <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
      <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='FireIdPlaces' datatype='string' name='[OBJECT_ID]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stat Cause Code' datatype='integer' name='[STAT_CAUSE_CODE]' role='dimension' type='ordinal' />
      <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
      <column caption='FireId' datatype='string' name='[Unnamed: 0]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3938820133516517376]' derivation='Attribute' name='[attr:Calculation_3938820133516517376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Attribute' name='[attr:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2169257320865406979]' derivation='Avg' name='[avg:Calculation_2169257320865406979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[cnt:STAT_CAUSE_DESCR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='CountD' name='[ctd:STAT_CAUSE_DESCR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISCOVERY_DATE]' derivation='Day' name='[dy:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Max' name='[max:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Min' name='[min:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3938820133516517376]' derivation='None' name='[none:Calculation_3938820133516517376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
      <column-instance column='[CONT_DATE]' derivation='Sum' name='[sum:CONT_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONT_DOY]' derivation='Sum' name='[sum:CONT_DOY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169257320865406979]' derivation='Sum' name='[sum:Calculation_2169257320865406979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3162652884939689985]' derivation='Sum' name='[sum:Calculation_3162652884939689985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3214936869420257280]' derivation='Sum' name='[sum:Calculation_3214936869420257280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3938820133516517376]' derivation='Sum' name='[sum:Calculation_3938820133516517376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISCOVERY_DATE]' derivation='Sum' name='[sum:DISCOVERY_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISCOVERY_DOY]' derivation='Sum' name='[sum:DISCOVERY_DOY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISCOVERY_TIME]' derivation='Sum' name='[sum:DISCOVERY_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (wildfire_places.csv)]' derivation='Sum' name='[sum:F1 (wildfire_places.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3938820133521113090]' derivation='User' name='[usr:Calculation_3938820133521113090:ok:9]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3938820133521113090]' derivation='User' name='[usr:Calculation_3938820133521113090:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.484615' measure-ordering='alphabetic' measure-percentage='0.315385' parameter-percentage='0.2' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
          <calculation class='tableau' formula='1992' />
          <range max='2015' min='1992' />
        </column>
        <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
          <calculation class='tableau' formula='25.217065000000002' />
        </column>
        <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
          <calculation class='tableau' formula='48.91442971' />
        </column>
        <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
          <calculation class='tableau' formula='-124.50971' />
        </column>
        <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
          <calculation class='tableau' formula='-67.433333329999996' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1to3mog1qiin5914360ms1cm0mms'>
      <datasources>
        <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
      </datasources>
      <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
        <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 1] = YEAR([START_DATE])' />
        </column>
        <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
        </column>
        <column-instance column='[Calculation_3097491433110601728]' derivation='None' name='[none:Calculation_3097491433110601728:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]'>
        <groupfilter function='member' level='[none:Calculation_3097491433110601728:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]'>
        <groupfilter function='member' level='[none:Calculation_3097491433110859777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AvgDurationByCause'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Wildfire Duration by Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
              <range max='2015' min='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
              <calculation class='tableau' formula='25.217065000000002' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
              <calculation class='tableau' formula='48.91442971' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
              <calculation class='tableau' formula='-124.50971' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
              <calculation class='tableau' formula='-67.433333329999996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='Cont Date' datatype='real' name='[CONT_DATE]' role='measure' type='quantitative' />
            <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = YEAR([START_DATE])' />
            </column>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='FireDays' datatype='real' name='[Calculation_3214936869420257280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CONT_DATE] - [DISCOVERY_DATE]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[DISCOVERY_DATE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3214936869420257280]' derivation='Avg' name='[avg:Calculation_3214936869420257280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3097491433110601728]' derivation='None' name='[none:Calculation_3097491433110601728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_3214936869420257280:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FireByWeekOfYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Duration by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
              <range max='2015' min='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
              <calculation class='tableau' formula='25.217065000000002' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
              <calculation class='tableau' formula='48.91442971' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
              <calculation class='tableau' formula='-124.50971' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
              <calculation class='tableau' formula='-67.433333329999996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = YEAR([START_DATE])' />
            </column>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='FireId' datatype='string' name='[Unnamed: 0]' role='dimension' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3097491433110601728]' derivation='None' name='[none:Calculation_3097491433110601728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Week-Trunc' name='[twk:START_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[cnt:Unnamed: 0:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[twk:START_DATE:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='FireCausesBarchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire count by Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
              <range max='2015' min='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
              <calculation class='tableau' formula='25.217065000000002' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
              <calculation class='tableau' formula='48.91442971' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
              <calculation class='tableau' formula='-124.50971' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
              <calculation class='tableau' formula='-67.433333329999996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = YEAR([START_DATE])' />
            </column>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='FireIdPlaces' datatype='string' name='[OBJECT_ID]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='FireId' datatype='string' name='[Unnamed: 0]' role='dimension' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBJECT_ID]' derivation='CountD' name='[ctd:OBJECT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3097491433110601728]' derivation='None' name='[none:Calculation_3097491433110601728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[ctd:OBJECT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[cnt:Unnamed: 0:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FireCausesByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Causes by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
              <range max='2015' min='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
              <calculation class='tableau' formula='25.217065000000002' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
              <calculation class='tableau' formula='48.91442971' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
              <calculation class='tableau' formula='-124.50971' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
              <calculation class='tableau' formula='-67.433333329999996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = YEAR([START_DATE])' />
            </column>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='FireId' datatype='string' name='[Unnamed: 0]' role='dimension' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3097491433110601728]' derivation='None' name='[none:Calculation_3097491433110601728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Year-Trunc' name='[tyr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[cnt:Unnamed: 0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[cnt:Unnamed: 0:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[tyr:START_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FireLocationsByCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Locations and Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
              <range max='2015' min='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
              <calculation class='tableau' formula='25.217065000000002' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
              <calculation class='tableau' formula='48.91442971' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
              <calculation class='tableau' formula='-124.50971' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
              <calculation class='tableau' formula='-67.433333329999996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = YEAR([START_DATE])' />
            </column>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='LogFireSize' datatype='real' name='[Calculation_3162652884939689985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([FIRE_SIZE])' />
            </column>
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='FireIdPlaces' datatype='string' name='[OBJECT_ID]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3097491433110601728]' derivation='None' name='[none:Calculation_3097491433110601728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECT_ID]' derivation='None' name='[none:OBJECT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3162652884939689985]' derivation='Sum' name='[sum:Calculation_3162652884939689985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <size column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:Calculation_3162652884939689985:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:CITY:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:OBJECT_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FiresByDayOfWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire count by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
              <range max='2015' min='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
              <calculation class='tableau' formula='25.217065000000002' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
              <calculation class='tableau' formula='48.91442971' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
              <calculation class='tableau' formula='-124.50971' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
              <calculation class='tableau' formula='-67.433333329999996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = YEAR([START_DATE])' />
            </column>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='FireId' datatype='string' name='[Unnamed: 0]' role='dimension' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Day' name='[dy:START_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3097491433110601728]' derivation='None' name='[none:Calculation_3097491433110601728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Weekday' name='[wd:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[cnt:Unnamed: 0:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[dy:START_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TopCausesByStateMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
              <range max='2015' min='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
              <calculation class='tableau' formula='25.217065000000002' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
              <calculation class='tableau' formula='48.91442971' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
              <calculation class='tableau' formula='-124.50971' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
              <calculation class='tableau' formula='-67.433333329999996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = YEAR([START_DATE])' />
            </column>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='LeadingCauseByState' datatype='boolean' name='[Calculation_3214936869426814977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [STATE], [STAT_CAUSE_DESCR] :Count([Unnamed: 0]) } = {FIXED [STATE]: Max([Calculation_3938820133516517376]) }' />
            </column>
            <column caption='CauseCountByState' datatype='integer' name='[Calculation_3938820133516517376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [STATE], [STAT_CAUSE_DESCR]: COUNT([Unnamed: 0])}' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='FireId' datatype='string' name='[Unnamed: 0]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3097491433110601728]' derivation='None' name='[none:Calculation_3097491433110601728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3214936869426814977]' derivation='None' name='[none:Calculation_3214936869426814977:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3214936869426814977:nk]'>
            <groupfilter function='member' level='[none:Calculation_3214936869426814977:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3214936869426814977:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]' />
              <geometry column='[federated.1to3mog1qiin5914360ms1cm0mms].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[Latitude (generated)]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='D3Graph'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='1' param='https://jhabib.github.io/index.html' type='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FiresViz' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfires in USA (1997 to 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='3' type='title' w='98438' x='781' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98438' x='781' y='18490'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='D3 Graph' captured-sheet='D3Graph' id='13' />
                  <story-point caption='Wildfires in USA from 1997 to 2015' captured-sheet='FireLocationsByCategory' id='1'>
                    <capturedDeltas>
                      <worksheet name='FireLocationsByCategory'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wildfire Statistics' captured-sheet='WildfireStatsDashboard' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21875' id='6' story-point-id='1' type='text' w='16992' x='82715' y='76563'>
          <formatted-text>
            <run fontsize='11'>This map shows the locations of wildfires in the US between 1997 and 2015. The data is sampled from Kaggle Wildfires dataset. The fires are color coded by Cause, and the size is a scaled size designation by the fire department.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WildfireStatsDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
      </datasources>
      <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
        <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[START_DATE]' derivation='Weekday' name='[wd:START_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='FireCausesBarchart' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='AvgDurationByCause' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='FiresByDayOfWeek' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='FireByWeekOfYear' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='33250' id='6' name='FireCausesBarchart' pane-specification-id='0' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='FiresByDayOfWeek' param='[federated.1to3mog1qiin5914360ms1cm0mms].[wd:START_DATE:ok]' type='filter' w='16000' x='83200' y='34250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
