<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FiresandWeatherinUnitedStates1997-2005' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='year' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
        <calculation class='tableau' formula='2000.0' />
        <range max='2015.0' min='2000.0' />
      </column>
      <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
        <calculation class='tableau' formula='25.217065000000002' />
      </column>
      <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
        <calculation class='tableau' formula='48.91442971' />
      </column>
      <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
        <calculation class='tableau' formula='-124.50971' />
      </column>
      <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
        <calculation class='tableau' formula='-67.433333329999996' />
      </column>
    </datasource>
    <datasource caption='all_years_long' inline='true' name='federated.1to3mog1qiin5914360ms1cm0mms' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wildfires_10k_sample' name='textscan.15ahrav01c74dq135kk001egpung'>
            <connection class='textscan' directory='/Users/ayuen/Berkeley/w209/w209project-s2018/data' filename='wildfires_10k_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='all_years_long2' name='textscan.11jn9yg0z3qm5o19g8yq60pqbq81'>
            <connection class='textscan' directory='/Users/ayuen/Berkeley/w209/w209project-s2018/data/weather/combined/long2' filename='all_years_long2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='wildfire_places' name='textscan.1n3c0je1fmdrpx19x31yh00aw3u2'>
            <connection class='textscan' directory='/Users/ayuen/Berkeley/w209/w209project-s2018/data' filename='wildfire_places.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TopCauseByState' name='textscan.1pqtny802q3r2u1dnge0p1gzdq3p'>
            <connection class='textscan' directory='/Users/ayuen/Berkeley/w209/w209project-s2018/data' filename='TopCauseByState.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[wildfire_places.csv].[STATE]' />
              <expression op='[TopCauseByState.csv].[State]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[all_years_long2.csv].[FIRE_ID]' />
                <expression op='[wildfire_places.csv].[OBJECT_ID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[wildfires_10k_sample.csv].[OBJECT_ID]' />
                  <expression op='[all_years_long2.csv].[FIRE_ID]' />
                </expression>
              </clause>
              <relation connection='textscan.15ahrav01c74dq135kk001egpung' name='wildfires_10k_sample.csv' table='[wildfires_10k_sample#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='OBJECT_ID' ordinal='0' />
                  <column datatype='string' name='FIRE_NAME' ordinal='1' />
                  <column datatype='string' name='FIRE_YEAR' ordinal='2' />
                  <column datatype='integer' name='DISCOVERY_DATE' ordinal='3' />
                  <column datatype='date' name='DISCOVERY_DOY' ordinal='4' />
                  <column datatype='datetime' name='DISCOVERY_TIME' ordinal='5' />
                  <column datatype='string' name='STAT_CAUSE_CODE' ordinal='6' />
                  <column datatype='string' name='STAT_CAUSE_DESCR' ordinal='7' />
                  <column datatype='real' name='CONT_DATE' ordinal='8' />
                  <column datatype='integer' name='CONT_DOY' ordinal='9' />
                  <column datatype='integer' name='CONT_TIME' ordinal='10' />
                  <column datatype='real' name='FIRE_SIZE' ordinal='11' />
                  <column datatype='string' name='FIRE_SIZE_CLASS' ordinal='12' />
                  <column datatype='real' name='LATITUDE' ordinal='13' />
                  <column datatype='real' name='LONGITUDE' ordinal='14' />
                </columns>
              </relation>
              <relation connection='textscan.11jn9yg0z3qm5o19g8yq60pqbq81' name='all_years_long2.csv' table='[all_years_long2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='FIRE_ID' ordinal='0' />
                  <column datatype='date' name='OBS_DATE' ordinal='1' />
                  <column datatype='date' name='START_DATE' ordinal='2' />
                  <column datatype='date' name='END_DATE' ordinal='3' />
                  <column datatype='real' name='DAYS' ordinal='4' />
                  <column datatype='real' name='FIRE_LAT' ordinal='5' />
                  <column datatype='real' name='FIRE_LON' ordinal='6' />
                  <column datatype='string' name='FIRE_YEAR' ordinal='7' />
                  <column datatype='string' name='STATION_ID' ordinal='8' />
                  <column datatype='real' name='STAT_LAT' ordinal='9' />
                  <column datatype='real' name='STAT_LON' ordinal='10' />
                  <column datatype='real' name='DIST' ordinal='11' />
                  <column datatype='real' name='BEARING' ordinal='12' />
                  <column datatype='real' name='TAVG' ordinal='13' />
                  <column datatype='real' name='TMAX' ordinal='14' />
                  <column datatype='real' name='TMIN' ordinal='15' />
                  <column datatype='real' name='PRCP' ordinal='16' />
                  <column datatype='real' name='SNWD' ordinal='17' />
                  <column datatype='real' name='SNOW' ordinal='18' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1n3c0je1fmdrpx19x31yh00aw3u2' name='wildfire_places.csv' table='[wildfire_places#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='OBJECT_ID' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='COUNTY' ordinal='3' />
                <column datatype='string' name='STATE' ordinal='4' />
                <column datatype='string' name='COUNTRY' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1pqtny802q3r2u1dnge0p1gzdq3p' name='TopCauseByState.csv' table='[TopCauseByState#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Cause Description' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Index' ordinal='2' />
              <column datatype='integer' name='Distinct count of FireIdWildfires10k' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECT_ID]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_NAME]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_YEAR]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DATE]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DOY]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_TIME]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CAUSE_CODE]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CAUSE_DESCR]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_DATE]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_DOY]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_TIME]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE_CLASS]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_ID]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_DATE]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_LAT]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_LON]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_YEAR (all_years_long2.csv)]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_ID]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_LAT]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_LON]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEARING]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNWD]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW]</local-name>
            <parent-name>[all_years_long2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECT_ID (wildfire_places.csv)]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Description]</local-name>
            <parent-name>[TopCauseByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TopCauseByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[TopCauseByState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct count of FireIdWildfires10k]</local-name>
            <parent-name>[TopCauseByState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bearing' datatype='real' name='[BEARING]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cont Date' datatype='real' name='[CONT_DATE]' role='measure' type='quantitative' />
      <column caption='Cont Doy' datatype='integer' name='[CONT_DOY]' role='measure' type='quantitative' />
      <column caption='Cont Time' datatype='integer' name='[CONT_TIME]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='LogSnow' datatype='real' name='[Calculation_2169257320864317440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([SNOW])' />
      </column>
      <column caption='LogPrcp' datatype='real' name='[Calculation_2169257320864378881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([PRCP])' />
      </column>
      <column caption='LogSnwd' datatype='real' name='[Calculation_2169257320864477186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Log([SNWD])' />
      </column>
      <column caption='ScaledFireSize' datatype='real' name='[Calculation_2169257320865406979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 1 - (1 / (EXP(2*[Fire Size]) + 1))&#10;1 - EXP(-1 * [FIRE_SIZE])' />
      </column>
      <column caption='ScaledFireDays' datatype='real' name='[Calculation_2215630323309481986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// LOG([Days])&#10;1 - EXP(-1 * [DAYS])' />
      </column>
      <column caption='LogFireDays' datatype='real' name='[Calculation_2215630323310252036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([DAYS])' />
      </column>
      <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = year([OBS_DATE])' />
      </column>
      <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FIRE_LAT] &gt;= [Parameters].[Parameter 2] AND [FIRE_LAT] &lt;= [Parameters].[Parameter 3] AND&#10;[FIRE_LON] &gt;= [Parameters].[Parameter 4] AND [FIRE_LON] &lt;= [Parameters].[Parameter 5]' />
      </column>
      <column caption='LogFireSize' datatype='real' name='[Calculation_3162652884939689985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([FIRE_SIZE])' />
      </column>
      <column caption='IsSnowDay' datatype='boolean' name='[Calculation_3162652884941164546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([SNOW] &gt; 0 OR [SNWD] &gt; 0) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='IsRainDay' datatype='boolean' name='[Calculation_3162652884941664259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([PRCP] &gt; 0) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='LeadingCauseByState' datatype='integer' name='[Calculation_3938820133516517376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [STATE]: COUNTD([STAT_CAUSE_DESCR])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_3938820133521113090]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LeadingCause' datatype='string' name='[Cause Description]' role='dimension' type='nominal' />
      <column caption='Days' datatype='real' name='[DAYS]' role='measure' type='quantitative' />
      <column caption='Discovery Date' datatype='real' datatype-customized='true' name='[DISCOVERY_DATE]' role='dimension' type='ordinal' />
      <column caption='Discovery Doy' datatype='date' name='[DISCOVERY_DOY]' role='dimension' type='quantitative' />
      <column caption='Discovery Time' datatype='datetime' name='[DISCOVERY_TIME]' role='dimension' type='quantitative' />
      <column caption='Dist' datatype='real' name='[DIST]' role='measure' type='quantitative' />
      <column caption='Distinct count of FireIdWildfires10k1' datatype='integer' name='[Distinct count of FireIdWildfires10k]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fire Id' datatype='string' name='[FIRE_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Fire Lat' datatype='real' name='[FIRE_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Fire Lon' datatype='real' name='[FIRE_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fire Name' datatype='string' name='[FIRE_NAME]' role='dimension' type='nominal' />
      <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
      <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
      <column caption='FIRE YEAR (all years long2.csv)' datatype='string' name='[FIRE_YEAR (all_years_long2.csv)]' role='dimension' type='nominal' />
      <column caption='Fire Year' datatype='string' name='[FIRE_YEAR]' role='dimension' type='nominal' />
      <column caption='Index1' datatype='integer' name='[Index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='FireIdPlaceFile' datatype='string' name='[OBJECT_ID (wildfire_places.csv)]' role='dimension' type='nominal' />
      <column caption='FireIdWildfires10k' datatype='string' name='[OBJECT_ID]' role='dimension' type='nominal' />
      <column caption='Obs Date' datatype='date' name='[OBS_DATE]' role='dimension' type='ordinal' />
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='real' name='[SNOW]' role='measure' type='quantitative' />
      <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Id' datatype='string' name='[STATION_ID]' role='dimension' type='nominal' />
      <column caption='Cause Code' datatype='integer' datatype-customized='true' name='[STAT_CAUSE_CODE]' role='dimension' type='ordinal' />
      <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Stat Lat' datatype='real' name='[STAT_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stat Lon' datatype='real' name='[STAT_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='StateLeadingCause' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tavg' datatype='real' name='[TAVG]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Attribute' name='[attr:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
      <column-instance column='[TAVG]' derivation='Attribute' name='[attr:TAVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMAX]' derivation='Attribute' name='[attr:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Attribute' name='[attr:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169257320864317440]' derivation='Avg' name='[avg:Calculation_2169257320864317440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169257320864378881]' derivation='Avg' name='[avg:Calculation_2169257320864378881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169257320864477186]' derivation='Avg' name='[avg:Calculation_2169257320864477186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169257320865406979]' derivation='Avg' name='[avg:Calculation_2169257320865406979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2215630323310252036]' derivation='Avg' name='[avg:Calculation_2215630323310252036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS]' derivation='Avg' name='[avg:DAYS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIRE_LAT]' derivation='Avg' name='[avg:FIRE_LAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIRE_LON]' derivation='Avg' name='[avg:FIRE_LON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_LAT]' derivation='Avg' name='[avg:STAT_LAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_LON]' derivation='Avg' name='[avg:STAT_LON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMAX]' derivation='Avg' name='[avg:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Avg' name='[avg:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2215630323310252036]' derivation='Count' name='[cnt:Calculation_2215630323310252036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[cnt:STAT_CAUSE_DESCR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='CountD' name='[ctd:STAT_CAUSE_DESCR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[cum:cnt:STAT_CAUSE_DESCR:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[diff:cnt:STAT_CAUSE_DESCR:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[diff:cnt:STAT_CAUSE_DESCR:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[diff:cnt:STAT_CAUSE_DESCR:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[diff:cnt:STAT_CAUSE_DESCR:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[diff:cnt:STAT_CAUSE_DESCR:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[diff:cnt:STAT_CAUSE_DESCR:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Max' name='[max:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2215630323310252036]' derivation='Median' name='[med:Calculation_2215630323310252036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS]' derivation='Median' name='[med:DAYS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Min' name='[min:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3162652884941164546]' derivation='None' name='[none:Calculation_3162652884941164546:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cause Description]' derivation='None' name='[none:Cause Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:nk]' pivot='key' type='nominal' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[pcto:cnt:STAT_CAUSE_DESCR:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1to3mog1qiin5914360ms1cm0mms].[STAT_CAUSE_DESCR]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[pcto:cnt:STAT_CAUSE_DESCR:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[pcto:cnt:STAT_CAUSE_DESCR:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[pcto:cnt:STAT_CAUSE_DESCR:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[pcto:cnt:STAT_CAUSE_DESCR:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[rank:cnt:STAT_CAUSE_DESCR:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[rank:cnt:STAT_CAUSE_DESCR:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[rank:cnt:STAT_CAUSE_DESCR:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[rank:cnt:STAT_CAUSE_DESCR:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='ModifiedCompetition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[rank:cnt:STAT_CAUSE_DESCR:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[rank:cnt:STAT_CAUSE_DESCR:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[BEARING]' derivation='Sum' name='[sum:BEARING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONT_DATE]' derivation='Sum' name='[sum:CONT_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169257320864317440]' derivation='Sum' name='[sum:Calculation_2169257320864317440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169257320864378881]' derivation='Sum' name='[sum:Calculation_2169257320864378881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169257320864477186]' derivation='Sum' name='[sum:Calculation_2169257320864477186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169257320865406979]' derivation='Sum' name='[sum:Calculation_2169257320865406979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2215630323309481986]' derivation='Sum' name='[sum:Calculation_2215630323309481986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2215630323310252036]' derivation='Sum' name='[sum:Calculation_2215630323310252036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3162652884939689985]' derivation='Sum' name='[sum:Calculation_3162652884939689985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3938820133516517376]' derivation='Sum' name='[sum:Calculation_3938820133516517376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS]' derivation='Sum' name='[sum:DAYS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISCOVERY_DATE]' derivation='Sum' name='[sum:DISCOVERY_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIST]' derivation='Sum' name='[sum:DIST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAVG]' derivation='Sum' name='[sum:TAVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3938820133521113090]' derivation='User' name='[usr:Calculation_3938820133521113090:ok:9]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[OBS_DATE]' derivation='Weekday' name='[wd:OBS_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBS_DATE]' derivation='Year' name='[yr:OBS_DATE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4784' measure-ordering='alphabetic' measure-percentage='0.088' parameter-percentage='0.4336' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
          <calculation class='tableau' formula='2000.0' />
          <range max='2015.0' min='2000.0' />
        </column>
        <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
          <calculation class='tableau' formula='25.217065000000002' />
        </column>
        <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
          <calculation class='tableau' formula='48.91442971' />
        </column>
        <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
          <calculation class='tableau' formula='-124.50971' />
        </column>
        <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
          <calculation class='tableau' formula='-67.433333329999996' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[COUNTRY]' filter-group='2'>
        <groupfilter function='member' level='[COUNTRY]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:FIRE_YEAR:nk]' filter-group='2'>
        <groupfilter from='&quot;1997&quot;' function='range' level='[none:FIRE_YEAR:nk]' to='&quot;2015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='FireId' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FireWeatherDashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fire Id,Cause Description' />
        <param name='target' value='FireWeatherDashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RainSnowDashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IsSnowDay' />
        <param name='target' value='RainSnowDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FireByWeekOfYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Duration by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
              <calculation class='tableau' formula='2000.0' />
              <range max='2015.0' min='2000.0' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
              <calculation class='tableau' formula='25.217065000000002' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
              <calculation class='tableau' formula='48.91442971' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
              <calculation class='tableau' formula='-124.50971' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
              <calculation class='tableau' formula='-67.433333329999996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = year([OBS_DATE])' />
            </column>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRE_LAT] &gt;= [Parameters].[Parameter 2] AND [FIRE_LAT] &lt;= [Parameters].[Parameter 3] AND&#10;[FIRE_LON] &gt;= [Parameters].[Parameter 4] AND [FIRE_LON] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='Days' datatype='real' name='[DAYS]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Fire Lat' datatype='real' name='[FIRE_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Fire Lon' datatype='real' name='[FIRE_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Obs Date' datatype='date' name='[OBS_DATE]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[DAYS]' derivation='Avg' name='[avg:DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3097491433110601728]' derivation='None' name='[none:Calculation_3097491433110601728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Week-Trunc' name='[twk:START_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]'>
            <groupfilter function='member' level='[none:Calculation_3097491433110601728:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]'>
            <groupfilter function='member' level='[none:Calculation_3097491433110859777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:DAYS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[avg:DAYS:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[twk:START_DATE:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='FireCausesBarchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire count by Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
              <calculation class='tableau' formula='2000.0' />
              <range max='2015.0' min='2000.0' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
              <calculation class='tableau' formula='25.217065000000002' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
              <calculation class='tableau' formula='48.91442971' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
              <calculation class='tableau' formula='-124.50971' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
              <calculation class='tableau' formula='-67.433333329999996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = year([OBS_DATE])' />
            </column>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRE_LAT] &gt;= [Parameters].[Parameter 2] AND [FIRE_LAT] &lt;= [Parameters].[Parameter 3] AND&#10;[FIRE_LON] &gt;= [Parameters].[Parameter 4] AND [FIRE_LON] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column aggregation='Avg' caption='Fire Lat' datatype='real' name='[FIRE_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Fire Lon' datatype='real' name='[FIRE_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='FireIdWildfires10k' datatype='string' name='[OBJECT_ID]' role='dimension' type='nominal' />
            <column caption='Obs Date' datatype='date' name='[OBS_DATE]' role='dimension' type='ordinal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[OBJECT_ID]' derivation='CountD' name='[ctd:OBJECT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3097491433110601728]' derivation='None' name='[none:Calculation_3097491433110601728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]'>
            <groupfilter function='member' level='[none:Calculation_3097491433110601728:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]'>
            <groupfilter function='member' level='[none:Calculation_3097491433110859777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[ctd:OBJECT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[ctd:OBJECT_ID:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FireDaysByCauses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Duration by Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
              <calculation class='tableau' formula='2000.0' />
              <range max='2015.0' min='2000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = year([OBS_DATE])' />
            </column>
            <column caption='Days' datatype='real' name='[DAYS]' role='measure' type='quantitative' />
            <column caption='Fire Id' datatype='string' name='[FIRE_ID]' role='dimension' type='nominal' />
            <column caption='Obs Date' datatype='date' name='[OBS_DATE]' role='dimension' type='ordinal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[FIRE_ID]' derivation='Attribute' name='[attr:FIRE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS]' derivation='Avg' name='[avg:DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3097491433110601728]' derivation='None' name='[none:Calculation_3097491433110601728:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]'>
            <groupfilter function='member' level='[none:Calculation_3097491433110601728:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[attr:FIRE_ID:nk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:DAYS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[avg:DAYS:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FireDaysByFireSize'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Size by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='Days' datatype='real' name='[DAYS]' role='measure' type='quantitative' />
            <column caption='Fire Year' datatype='string' name='[FIRE_YEAR]' role='dimension' type='nominal' />
            <column caption='Obs Date' datatype='date' name='[OBS_DATE]' role='dimension' type='ordinal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_DATE]' derivation='None' name='[none:OBS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS]' derivation='Sum' name='[sum:DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_DATE]' derivation='Year' name='[yr:OBS_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[yr:OBS_DATE:ok]'>
            <groupfilter from='1997' function='range' level='[yr:OBS_DATE:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[yr:OBS_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:DAYS:qk]' />
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FireLocationsByCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Locations and Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='LogFireSize' datatype='real' name='[Calculation_3162652884939689985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([FIRE_SIZE])' />
            </column>
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='FireIdWildfires10k' datatype='string' name='[OBJECT_ID]' role='dimension' type='nominal' />
            <column caption='Obs Date' datatype='date' name='[OBS_DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Snow' datatype='real' name='[SNOW]' role='measure' type='quantitative' />
            <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='real' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECT_ID]' derivation='None' name='[none:OBJECT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3162652884939689985]' derivation='Sum' name='[sum:Calculation_3162652884939689985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRCP]' derivation='Sum' name='[sum:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNOW]' derivation='Sum' name='[sum:SNOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNWD]' derivation='Sum' name='[sum:SNWD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Sum' name='[sum:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_DATE]' derivation='Day-Trunc' name='[tdy:OBS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <size column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:Calculation_3162652884939689985:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:PRCP:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:SNOW:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:SNWD:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:TAVG:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:TMAX:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:TMIN:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[tdy:OBS_DATE:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:CITY:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:OBJECT_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FireLocationsByCategoryAndYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Locations and Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='LogFireSize' datatype='real' name='[Calculation_3162652884939689985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([FIRE_SIZE])' />
            </column>
            <column caption='Fire Id' datatype='string' name='[FIRE_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Fire Lat' datatype='real' name='[FIRE_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Fire Lon' datatype='real' name='[FIRE_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='Obs Date' datatype='date' name='[OBS_DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Snow' datatype='real' name='[SNOW]' role='measure' type='quantitative' />
            <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='real' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[FIRE_LAT]' derivation='Avg' name='[avg:FIRE_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_LON]' derivation='Avg' name='[avg:FIRE_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_ID]' derivation='None' name='[none:FIRE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3162652884939689985]' derivation='Sum' name='[sum:Calculation_3162652884939689985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRCP]' derivation='Sum' name='[sum:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNOW]' derivation='Sum' name='[sum:SNOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNWD]' derivation='Sum' name='[sum:SNWD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Sum' name='[sum:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_DATE]' derivation='Day-Trunc' name='[tdy:OBS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_DATE]' derivation='Week-Trunc' name='[twk:OBS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OBS_DATE]' derivation='Year-Trunc' name='[tyr:OBS_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <size column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:Calculation_3162652884939689985:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_ID:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:PRCP:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:SNOW:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:SNWD:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:TAVG:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:TMAX:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:TMIN:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[tdy:OBS_DATE:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[tyr:OBS_DATE:ok]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:CITY:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[avg:FIRE_LAT:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[avg:FIRE_LON:qk]</cols>
        <pages>
          <column>[federated.1to3mog1qiin5914360ms1cm0mms].[twk:OBS_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='FireTypeCountByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Causes by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='Fire Id' datatype='string' name='[FIRE_ID]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[FIRE_ID]' derivation='CountD' name='[ctd:FIRE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[ctd:FIRE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[ctd:FIRE_ID:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FiresByDayOfWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire count by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='Fire Id' datatype='string' name='[FIRE_ID]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[FIRE_ID]' derivation='CountD' name='[ctd:FIRE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Week-Trunc' name='[twk:START_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Weekday' name='[wd:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[wd:START_DATE:ok]'>
            <groupfilter function='level-members' level='[wd:START_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[wd:START_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[ctd:FIRE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[ctd:FIRE_ID:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[twk:START_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FiresByLocationBarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='FireIdWildfires10k' datatype='string' name='[OBJECT_ID]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[OBJECT_ID]' derivation='CountD' name='[ctd:OBJECT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[ctd:OBJECT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[ctd:OBJECT_ID:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PrcpSnowByDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rainfall and Snow by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
              <calculation class='tableau' formula='2000.0' />
              <range max='2015.0' min='2000.0' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
              <calculation class='tableau' formula='25.217065000000002' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
              <calculation class='tableau' formula='48.91442971' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
              <calculation class='tableau' formula='-124.50971' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
              <calculation class='tableau' formula='-67.433333329999996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='LogSnow' datatype='real' name='[Calculation_2169257320864317440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([SNOW])' />
            </column>
            <column caption='LogPrcp' datatype='real' name='[Calculation_2169257320864378881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([PRCP])' />
            </column>
            <column caption='LogSnwd' datatype='real' name='[Calculation_2169257320864477186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log([SNWD])' />
            </column>
            <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = year([OBS_DATE])' />
            </column>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRE_LAT] &gt;= [Parameters].[Parameter 2] AND [FIRE_LAT] &lt;= [Parameters].[Parameter 3] AND&#10;[FIRE_LON] &gt;= [Parameters].[Parameter 4] AND [FIRE_LON] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='Fire Id' datatype='string' name='[FIRE_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Fire Lat' datatype='real' name='[FIRE_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Fire Lon' datatype='real' name='[FIRE_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Obs Date' datatype='date' name='[OBS_DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Snow' datatype='real' name='[SNOW]' role='measure' type='quantitative' />
            <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2169257320864317440]' derivation='Avg' name='[avg:Calculation_2169257320864317440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169257320864378881]' derivation='Avg' name='[avg:Calculation_2169257320864378881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169257320864477186]' derivation='Avg' name='[avg:Calculation_2169257320864477186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3097491433110601728]' derivation='None' name='[none:Calculation_3097491433110601728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_ID]' derivation='None' name='[none:FIRE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_DATE]' derivation='Day-Trunc' name='[tdy:OBS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_DATE]' derivation='Week-Trunc' name='[twk:OBS_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_2169257320864378881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_2169257320864317440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_2169257320864477186:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]'>
            <groupfilter function='member' level='[none:Calculation_3097491433110601728:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]'>
            <groupfilter function='member' level='[none:Calculation_3097491433110859777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_ID:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[tdy:OBS_DATE:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[Multiple Values]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[twk:OBS_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RainDays'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='IsSnowDay' datatype='boolean' name='[Calculation_3162652884941164546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([SNOW] &gt; 0 OR [SNWD] &gt; 0) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='IsRainDay' datatype='boolean' name='[Calculation_3162652884941664259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([PRCP] &gt; 0) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Days' datatype='real' name='[DAYS]' role='measure' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Snow' datatype='real' name='[SNOW]' role='measure' type='quantitative' />
            <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[DAYS]' derivation='Avg' name='[avg:DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3162652884941164546]' derivation='None' name='[none:Calculation_3162652884941164546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3162652884941664259]' derivation='None' name='[none:Calculation_3162652884941664259:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3162652884941664259:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3162652884941164546:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3162652884941664259:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[avg:DAYS:qk]</rows>
        <cols>([federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk] / [federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3162652884941664259:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SnowDays'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='IsSnowDay' datatype='boolean' name='[Calculation_3162652884941164546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([SNOW] &gt; 0 OR [SNWD] &gt; 0) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='IsRainDay' datatype='boolean' name='[Calculation_3162652884941664259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([PRCP] &gt; 0) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Days' datatype='real' name='[DAYS]' role='measure' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Snow' datatype='real' name='[SNOW]' role='measure' type='quantitative' />
            <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[DAYS]' derivation='Avg' name='[avg:DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3162652884941164546]' derivation='None' name='[none:Calculation_3162652884941164546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3162652884941664259]' derivation='None' name='[none:Calculation_3162652884941664259:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3162652884941164546:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3162652884941664259:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3162652884941164546:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[avg:DAYS:qk]</rows>
        <cols>([federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk] / [federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3162652884941164546:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TempByDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
              <calculation class='tableau' formula='2000.0' />
              <range max='2015.0' min='2000.0' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.217065000000002'>
              <calculation class='tableau' formula='25.217065000000002' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='48.91442971'>
              <calculation class='tableau' formula='48.91442971' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-124.50971'>
              <calculation class='tableau' formula='-124.50971' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-67.433333329999996'>
              <calculation class='tableau' formula='-67.433333329999996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='year_filter' datatype='boolean' name='[Calculation_3097491433110601728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = year([OBS_DATE])' />
            </column>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRE_LAT] &gt;= [Parameters].[Parameter 2] AND [FIRE_LAT] &lt;= [Parameters].[Parameter 3] AND&#10;[FIRE_LON] &gt;= [Parameters].[Parameter 4] AND [FIRE_LON] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='Fire Id' datatype='string' name='[FIRE_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Fire Lat' datatype='real' name='[FIRE_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Fire Lon' datatype='real' name='[FIRE_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Obs Date' datatype='date' name='[OBS_DATE]' role='dimension' type='ordinal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='real' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMAX]' derivation='Avg' name='[avg:TMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMIN]' derivation='Avg' name='[avg:TMIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3097491433110601728]' derivation='None' name='[none:Calculation_3097491433110601728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_ID]' derivation='None' name='[none:FIRE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_DATE]' derivation='Day-Trunc' name='[tdy:OBS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_DATE]' derivation='Week-Trunc' name='[twk:OBS_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1to3mog1qiin5914360ms1cm0mms].[avg:TMIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1to3mog1qiin5914360ms1cm0mms].[avg:TAVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1to3mog1qiin5914360ms1cm0mms].[avg:TMAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1to3mog1qiin5914360ms1cm0mms].[avg:TMIN:qk]&quot;</bucket>
              <bucket>&quot;[federated.1to3mog1qiin5914360ms1cm0mms].[avg:TAVG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1to3mog1qiin5914360ms1cm0mms].[avg:TMAX:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]'>
            <groupfilter function='member' level='[none:Calculation_3097491433110601728:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]'>
            <groupfilter function='member' level='[none:Calculation_3097491433110859777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110601728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_ID:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[tdy:OBS_DATE:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <path column='[federated.1to3mog1qiin5914360ms1cm0mms].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[Multiple Values]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[twk:OBS_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TopCauseByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='Bearing' datatype='real' name='[BEARING]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_3938820133521113090]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FireIdWildfires10k' datatype='string' name='[OBJECT_ID]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[OBJECT_ID]' derivation='CountD' name='[ctd:OBJECT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEARING]' derivation='Sum' name='[sum:BEARING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3938820133521113090]' derivation='User' name='[usr:Calculation_3938820133521113090:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' ordering-type='Field'>
                <order field='[federated.1to3mog1qiin5914360ms1cm0mms].[STATE]' />
                <order field='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
                <sort direction='DESC' using='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:BEARING:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3938820133521113090]' derivation='User' name='[usr:Calculation_3938820133521113090:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' ordering-type='Field'>
                <order field='[federated.1to3mog1qiin5914360ms1cm0mms].[STATE]' />
                <order field='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
                <sort direction='DESC' using='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:BEARING:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1to3mog1qiin5914360ms1cm0mms].[usr:Calculation_3938820133521113090:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[usr:Calculation_3938820133521113090:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]' />
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[ctd:OBJECT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk] / ([federated.1to3mog1qiin5914360ms1cm0mms].[usr:Calculation_3938820133521113090:ok:8] / [federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[max:STAT_CAUSE_DESCR:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='TopCauseByStateCounty'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='LeadingCause' datatype='string' name='[Cause Description]' role='dimension' type='nominal' />
            <column caption='StateLeadingCause' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cause Description]' derivation='None' name='[none:Cause Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Cause Description:nk]' />
              <geometry column='[federated.1to3mog1qiin5914360ms1cm0mms].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopCausesByStateMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='LeadingCause' datatype='string' name='[Cause Description]' role='dimension' type='nominal' />
            <column caption='Distinct count of FireIdWildfires10k1' datatype='integer' name='[Distinct count of FireIdWildfires10k]' role='measure' type='quantitative' />
            <column caption='Obs Date' datatype='date' name='[OBS_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='StateLeadingCause' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cause Description]' derivation='None' name='[none:Cause Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distinct count of FireIdWildfires10k]' derivation='None' name='[none:Distinct count of FireIdWildfires10k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_DATE]' derivation='Year-Trunc' name='[tyr:OBS_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Cause Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cause Description:nk]' />
              <groupfilter function='member' level='[none:Cause Description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Cause Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Cause Description:nk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Cause Description:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:State:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Distinct count of FireIdWildfires10k:qk]' />
              <geometry column='[federated.1to3mog1qiin5914360ms1cm0mms].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[Latitude (generated)]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='D3Graph'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='1' param='https://jhabib.github.io/index.html' type='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FireWeatherDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fires and Weather in United States (1997-2005)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
      </datasources>
      <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
        <column caption='Fire Year' datatype='string' name='[FIRE_YEAR]' role='dimension' type='nominal' />
        <column caption='Obs Date' datatype='date' name='[OBS_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:nk]' pivot='key' type='nominal' />
        <column-instance column='[OBS_DATE]' derivation='None' name='[none:OBS_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='16' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='9' param='horz' type='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' param='horz' type='layout-flow' w='87115' x='586' y='6511'>
                <zone h='92447' id='3' type='layout-basic' w='87115' x='586' y='6511'>
                  <zone h='46224' id='13' name='FireTypeCountByYear' w='22181' x='65520' y='52734'>
                  </zone>
                  <zone h='92447' id='19' name='PrcpSnowByDate' w='20278' x='23865' y='6511'>
                  </zone>
                  <zone h='92447' id='21' name='TempByDate' w='23279' x='586' y='6511'>
                  </zone>
                  <zone h='46223' id='23' name='FireDaysByFireSize' w='22181' x='65520' y='6511'>
                  </zone>
                  <zone h='92447' id='25' name='FireByWeekOfYear' w='21377' x='44143' y='6511'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92447' id='8' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='6511'>
                <zone h='9766' id='18' mode='slider' name='FireDaysByFireSize' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_YEAR:nk]' type='filter' w='11713' x='87701' y='6511'>
                </zone>
                <zone h='9766' id='22' mode='slider' name='FireDaysByFireSize' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:OBS_DATE:ok]' type='filter' w='11713' x='87701' y='16277'>
                </zone>
                <zone h='11198' id='20' name='PrcpSnowByDate' pane-specification-id='2' param='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]' type='color' w='11713' x='87701' y='26043'>
                </zone>
                <zone h='11198' id='26' name='TempByDate' pane-specification-id='5' param='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]' type='color' w='11713' x='87701' y='37241'>
                </zone>
                <zone h='37240' id='27' name='FireTypeCountByYear' pane-specification-id='1' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' type='color' w='11713' x='87701' y='48439'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FiresViz' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfires in USA (1997 to 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='3' type='title' w='98438' x='781' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98438' x='781' y='18490'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='D3 Graph' captured-sheet='D3Graph' id='13' />
                  <story-point caption='Wildfires in USA from 1997 to 2015' captured-sheet='FireLocationsByCategory' id='1'>
                    <capturedDeltas>
                      <worksheet name='FireLocationsByCategory'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wildfires by State' captured-sheet='WildfiresStateDashboard' id='10'>
                    <capturedDeltas>
                      <worksheet name='TopCausesByStateMap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wildfire Statistics' captured-sheet='WildfireStatsDashboard' id='12' />
                  <story-point caption='Wildfires on Rain and Snow Days' captured-sheet='RainSnowDashboard' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21875' hidden='true' id='6' story-point-id='1' type='text' w='16992' x='82715' y='76563'>
          <formatted-text>
            <run fontsize='11'>This map shows the locations of wildfires in the US between 1997 and 2015. The data is sampled from Kaggle Wildfires dataset. The fires are color coded by Cause, and the size is a scaled size designation by the fire department.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='52214' hidden='true' id='11' story-point-id='11' type='text' w='15820' x='81641' y='45313'>
          <formatted-text>
            <run fontsize='11'>Can you find the State that on average had the highest number of Rain days with a Wildfire burning?</run>
            <run>&#10;&#10;</run>
            <run fontsize='11'>Can you find the State that on average had the highest number of Snow days with a Wildfire burning?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RainSnowDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
      </datasources>
      <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='RainDays' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='SnowDays' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='11' mode='checkdropdown' name='SnowDays' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='12' name='SnowDays' pane-specification-id='1' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3162652884941164546:nk]' type='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8250' id='6' name='RainDays' pane-specification-id='4' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3162652884941664259:nk]' type='color' w='16000' x='83200' y='15750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RightPane'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='30750' id='1' name='FireByWeekOfYear' w='98400' x='800' y='1000'>
              </zone>
              <zone h='39250' id='7' name='TempByDate' w='98400' x='800' y='31750'>
              </zone>
              <zone h='28000' id='9' name='PrcpSnowByDate' w='98400' x='800' y='71000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WildfireStatsDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
      </datasources>
      <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
        <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[START_DATE]' derivation='Weekday' name='[wd:START_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='FireCausesBarchart' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='FireDaysByCauses' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='FiresByDayOfWeek' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='FireByWeekOfYear' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='6' name='FireCausesBarchart' pane-specification-id='0' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='FiresByDayOfWeek' param='[federated.1to3mog1qiin5914360ms1cm0mms].[wd:START_DATE:ok]' type='filter' w='16000' x='83200' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WildfiresStateDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
      </datasources>
      <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
        <column caption='Obs Date' datatype='date' name='[OBS_DATE]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[OBS_DATE]' derivation='Year-Trunc' name='[tyr:OBS_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='62000' id='1' name='TopCausesByStateMap' w='82400' x='800' y='1000'>
              </zone>
              <zone h='36000' id='9' name='FiresByLocationBarChart' w='82400' x='800' y='63000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='6' mode='slider' name='TopCausesByStateMap' param='[federated.1to3mog1qiin5914360ms1cm0mms].[tyr:OBS_DATE:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='checkdropdown' name='TopCausesByStateMap' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]' type='filter' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='20750' id='8' name='TopCausesByStateMap' pane-specification-id='0' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Cause Description:nk]' type='color' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='35750' id='10' name='FiresByLocationBarChart' pane-specification-id='0' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' type='color' w='16000' x='83200' y='37625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
