<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='fire_weather_graphs' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='all_years_long' inline='true' name='federated.1to3mog1qiin5914360ms1cm0mms' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2011_combined' name='textscan.1n42ozr1rbl3z31a208qn0s1tcd5'>
            <connection class='textscan' directory='/Users/jhabib/Documents/ucb-mids/w209project-s2018/data/weather/combined' filename='2011_combined.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='all_years_long' name='textscan.15cp2ap01fedfe1g80du31oz078m'>
            <connection class='textscan' directory='/Users/jhabib/Documents/ucb-mids/w209project-s2018/data/weather/combined/long' filename='all_years_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15cp2ap01fedfe1g80du31oz078m' name='all_years_long.csv' table='[all_years_long#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='date' name='F2' ordinal='1' />
            <column datatype='date' name='F3' ordinal='2' />
            <column datatype='date' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[all_years_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LogSnwd' datatype='real' name='[Calculation_1763933351994843136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([F18])' />
      </column>
      <column caption='TMinC' datatype='real' name='[Calculation_1763933351995133954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F16] / 10' />
      </column>
      <column caption='TMaxC' datatype='real' name='[Calculation_1763933351995224067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F15]/10' />
      </column>
      <column caption='TAvgC' datatype='real' name='[Calculation_1763933351995277316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F14]/10' />
      </column>
      <column caption='DaysSize' datatype='real' name='[Calculation_1763933351998185478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F5] + 2' />
      </column>
      <column caption='LogPrcp' datatype='real' name='[Calculation_1763933352011350025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([F17])' />
      </column>
      <column aggregation='Avg' caption='StatLat' datatype='real' name='[F10]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='StatLon' datatype='real' name='[F11]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dist' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='Bearing' datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column caption='TAvg' datatype='real' name='[F14]' role='measure' type='quantitative' />
      <column caption='TMax' datatype='real' name='[F15]' role='measure' type='quantitative' />
      <column caption='TMin' datatype='real' name='[F16]' role='measure' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[F17]' role='measure' type='quantitative' />
      <column caption='Snwd' datatype='real' name='[F18]' role='measure' type='quantitative' />
      <column caption='FireId' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='ObsDate' datatype='date' name='[F2]' role='dimension' type='ordinal' />
      <column caption='StartDate' datatype='date' name='[F3]' role='dimension' type='ordinal' />
      <column caption='EndDate' datatype='date' name='[F4]' role='dimension' type='ordinal' />
      <column caption='Days' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='FireLat' datatype='real' name='[F6]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='FireLon' datatype='real' name='[F7]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='FireYear' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
      <column caption='StationId' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F5]' derivation='Attribute' name='[attr:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1763933351994843136]' derivation='Avg' name='[avg:Calculation_1763933351994843136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F14]' derivation='Count' name='[cnt:F14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F14]' derivation='CountD' name='[ctd:F14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Median' name='[med:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1763933351994843136]' derivation='None' name='[none:Calculation_1763933351994843136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1763933351995133954]' derivation='None' name='[none:Calculation_1763933351995133954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1763933351994843136]' derivation='Sum' name='[sum:Calculation_1763933351994843136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1763933351995133954]' derivation='Sum' name='[sum:Calculation_1763933351995133954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1763933351995224067]' derivation='Sum' name='[sum:Calculation_1763933351995224067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1763933351995277316]' derivation='Sum' name='[sum:Calculation_1763933351995277316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1763933351998185478]' derivation='Sum' name='[sum:Calculation_1763933351998185478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1763933352011350025]' derivation='Sum' name='[sum:Calculation_1763933352011350025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.419238' measure-ordering='alphabetic' measure-percentage='0.580762' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1to3mog1qiin5914360ms1cm0mms'>
      <datasources>
        <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
      </datasources>
      <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
        <column caption='FireId' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='FireYear' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
        <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]'>
        <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]'>
        <groupfilter function='level-members' level='[none:F8:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[F1]&gt;' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='FireWeatherDashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='FireId,FireYear' />
        <param name='target' value='FireWeatherDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FireMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='DaysSize' datatype='real' name='[Calculation_1763933351998185478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F5] + 2' />
            </column>
            <column caption='FireId' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Days' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='FireLat' datatype='real' name='[F6]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='FireLon' datatype='real' name='[F7]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='FireYear' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1763933351998185478]' derivation='None' name='[none:Calculation_1763933351998185478:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_1763933351998185478:ok]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>FireLat:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FireLon:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of FireId:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[none:F6:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[none:F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FireWeatherDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='LogSnwd' datatype='real' name='[Calculation_1763933351994843136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F18])' />
            </column>
            <column caption='TMinC' datatype='real' name='[Calculation_1763933351995133954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F16] / 10' />
            </column>
            <column caption='TMaxC' datatype='real' name='[Calculation_1763933351995224067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F15]/10' />
            </column>
            <column caption='TAvgC' datatype='real' name='[Calculation_1763933351995277316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F14]/10' />
            </column>
            <column caption='LogPrcp' datatype='real' name='[Calculation_1763933352011350025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F17])' />
            </column>
            <column caption='TAvg' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='TMax' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='TMin' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='Snwd' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='FireId' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='ObsDate' datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='FireYear' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1763933351994843136]' derivation='Avg' name='[avg:Calculation_1763933351994843136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763933351995133954]' derivation='Avg' name='[avg:Calculation_1763933351995133954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763933351995224067]' derivation='Avg' name='[avg:Calculation_1763933351995224067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763933351995277316]' derivation='Avg' name='[avg:Calculation_1763933351995277316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763933352011350025]' derivation='Avg' name='[avg:Calculation_1763933352011350025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Day-Trunc' name='[tdy:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995224067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995277316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995133954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351994843136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933352011350025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995224067:qk] + ([federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995277316:qk] + ([federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995133954:qk] + ([federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933352011350025:qk] + [federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351994843136:qk]))))</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[tdy:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NewFireWeather'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='LogSnwd' datatype='real' name='[Calculation_1763933351994843136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F18])' />
            </column>
            <column caption='TMinC' datatype='real' name='[Calculation_1763933351995133954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F16] / 10' />
            </column>
            <column caption='TMaxC' datatype='real' name='[Calculation_1763933351995224067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F15]/10' />
            </column>
            <column caption='TAvgC' datatype='real' name='[Calculation_1763933351995277316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F14]/10' />
            </column>
            <column caption='LogPrcp' datatype='real' name='[Calculation_1763933352011350025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F17])' />
            </column>
            <column caption='TAvg' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='TMax' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='TMin' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='Snwd' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='FireId' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='ObsDate' datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='FireYear' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1763933351994843136]' derivation='Avg' name='[avg:Calculation_1763933351994843136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763933351995133954]' derivation='None' name='[none:Calculation_1763933351995133954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1763933351995224067]' derivation='Sum' name='[sum:Calculation_1763933351995224067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763933351995277316]' derivation='Sum' name='[sum:Calculation_1763933351995277316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763933352011350025]' derivation='Sum' name='[sum:Calculation_1763933352011350025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Day-Trunc' name='[tdy:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351994843136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_1763933351995133954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:Calculation_1763933351995224067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:Calculation_1763933351995277316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:Calculation_1763933352011350025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_1763933351995133954:qk] + ([federated.1to3mog1qiin5914360ms1cm0mms].[sum:Calculation_1763933351995224067:qk] + ([federated.1to3mog1qiin5914360ms1cm0mms].[sum:Calculation_1763933351995277316:qk] + ([federated.1to3mog1qiin5914360ms1cm0mms].[sum:Calculation_1763933352011350025:qk] + [federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351994843136:qk]))))</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[tdy:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeatherBoxPlots'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
          </datasources>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='LogSnwd' datatype='real' name='[Calculation_1763933351994843136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F18])' />
            </column>
            <column caption='TMinC' datatype='real' name='[Calculation_1763933351995133954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F16] / 10' />
            </column>
            <column caption='TMaxC' datatype='real' name='[Calculation_1763933351995224067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F15]/10' />
            </column>
            <column caption='TAvgC' datatype='real' name='[Calculation_1763933351995277316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F14]/10' />
            </column>
            <column caption='LogPrcp' datatype='real' name='[Calculation_1763933352011350025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F17])' />
            </column>
            <column caption='TAvg' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='TMax' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='TMin' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='Snwd' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='FireId' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='ObsDate' datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='FireYear' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1763933351994843136]' derivation='Avg' name='[avg:Calculation_1763933351994843136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763933351995133954]' derivation='Avg' name='[avg:Calculation_1763933351995133954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763933351995224067]' derivation='Avg' name='[avg:Calculation_1763933351995224067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763933351995277316]' derivation='Avg' name='[avg:Calculation_1763933351995277316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763933352011350025]' derivation='Avg' name='[avg:Calculation_1763933352011350025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Year' name='[yr:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351994843136:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351994843136:qk]' z-order='1' />
            <reference-line axis-column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995133954:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995133954:qk]' z-order='2' />
            <reference-line axis-column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995224067:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995224067:qk]' z-order='3' />
            <reference-line axis-column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995277316:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995277316:qk]' z-order='4' />
            <reference-line axis-column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933352011350025:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933352011350025:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351994843136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995133954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995224067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995277316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933352011350025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995224067:qk] + ([federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995277316:qk] + ([federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351995133954:qk] + ([federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933352011350025:qk] + [federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_1763933351994843136:qk]))))</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[yr:F2:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FireWeatherDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_years_long' name='federated.1to3mog1qiin5914360ms1cm0mms' />
      </datasources>
      <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
        <column caption='FireId' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='FireYear' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
        <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='9' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' param='horz' type='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='3' type='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='46376' id='1' name='FireMap' w='82400' x='800' y='6250'>
                  </zone>
                  <zone h='46374' id='7' name='FireWeatherDate' w='41200' x='800' y='52626'>
                  </zone>
                  <zone h='46374' id='13' name='WeatherBoxPlots' w='41200' x='42000' y='52626'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='9375' id='11' mode='slider' name='FireWeatherDate' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F8:ok]' type='filter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='6500' id='12' mode='dropdown' name='FireWeatherDate' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:F1:nk]' type='filter' w='16000' x='83200' y='15625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
